//Create the difference & percent difference
var difference = ensemble_2040_2069.subtract(ensemble_1990_2019); //future - historical
var percentDiff = difference.divide(ensemble_1990_2019); //(future - historical)/historical
var percentDiff_plus1 = percentDiff.add(1);//Ready to multiply by historical


//--------------------------------------------------------------------------
// Real world data
//--------------------------------------------------------------------------

// Make sure to read IMDAA's Terms and conditions if you plan on using this data outside of the course
// IMDAA cannot be used commercially without prior written permission
// https://rds.ncmrwf.gov.in/pdf/Data_License_Terms_v2.0_Aug2020_NCMRWF.pdf

// Prepare to use IMDAA data by creating variables
var real_world_1990_2019 = image.unmask(0);
Map.addLayer(real_world_1990_2019, {}, 'Real world: 1990-2019');

// Future real world count of days above threshold

var real_world_2040_2069_v2 = real_world_1990_2019.multiply(percentDiff_plus1);
Map.addLayer(real_world_2040_2069, {}, 'Real world: 2040-2069');



